4341,Blenheim,0.00
4341,Hatton Vale,0.00
4341,Kensington Grove,0.00
4341,Kentville,0.00
4341,Laidley,0.00
4341,Laidley Creek West,0.00
4341,Laidley Heights,0.00
4341,Laidley North,0.00
4341,Laidley South,0.00
4341,Mount Berryman,0.00
4341,Mulgowie,0.00
4341,Plainland,0.00
4341,Regency Downs,0.00
4341,Summerholm,0.00
4341,Thornton,0.00
4341,Townson,0.00
4340,Ashwell,14.89
4340,Calvert,14.89
4340,Ebenezer,14.89
4340,Grandchester,14.89
4340,Jeebropilly,14.89
4340,Lanefield,14.89
4340,Lower Mount Walker,14.89
4340,Merryvale,14.89
4340,Moorang,14.89
4340,Mount Forbes,14.89
4340,Mount Mort,14.89
4340,Mount Walker,14.89
4340,Mount Walker West,14.89
4340,Rosevale,14.89
4340,Rosewood,14.89
4340,Tallegalla,14.89
4340,The Bluff,14.89
4340,Woolshed,14.89
4342,Crowley Vale,16.10
4342,Forest Hill,16.10
4342,Glen Cairn,16.10
4342,Glenore Grove,16.10
4342,Lockrose,16.10
4342,Lynford,16.10
4345,Gatton College,16.51
4343,Adare,17.30
4343,Black Duck Creek,17.30
4343,Caffey,17.30
4343,College View,17.30
4343,East Haldon,17.30
4343,Fordsdale,17.30
4343,Gatton,17.30
4343,Ingoldsby,17.30
4343,Junction View,17.30
4343,Lake Clarendon,17.30
4343,Lawes,17.30
4343,Lefthand Branch,17.30
4343,Lower Tenthill,17.30
4343,Morton Vale,17.30
4343,Mount Sylvia,17.30
4343,Placid Hills,17.30
4343,Ringwood,17.30
4343,Rockside,17.30
4343,Ropeley,17.30
4343,Spring Creek,17.30
4343,Upper Tenthill,17.30
4343,Vinegar Hill,17.30
4343,Woodbine,17.30
4343,Woodlands,17.30
4346,Marburg,23.46
4347,Grantham,25.27
4347,Ma Ma Creek,25.27
4347,Mount Whitestone,25.27
4347,Veradilla,25.27
4347,Winwill,25.27
4307,Coleyville,26.53
4307,Harrisville,26.53
4307,Mutdapilly,26.53
4307,Radford,26.53
4307,Silverdale,26.53
4307,Warrill View,26.53
4307,Wilsons Plains,26.53
4311,Atkinsons Dam,30.21
4311,Brightview,30.21
4311,Buaraba,30.21
4311,Buaraba South,30.21
4311,Churchable,30.21
4311,Clarendon,30.21
4311,Coolana,30.21
4311,Coominya,30.21
4311,Lockyer Waters,30.21
4311,Lowood,30.21
4311,Minden,30.21
4311,Mount Tarampa,30.21
4311,Patrick Estate,30.21
4311,Prenzlau,30.21
4311,Rifle Range,30.21
4311,Tarampa,30.21
4311,Wivenhoe Hill,30.21
4344,Iredale,30.99
4305,Basin Pocket,35.79
4305,Brassall,35.79
4305,Brassall Heights,35.79
4305,Bremer,35.79
4305,Churchill,35.79
4305,Coalfalls,35.79
4305,East Ipswich,35.79
4305,Eastern Heights,35.79
4305,Flinders View,35.79
4305,Ipswich,35.79
4305,Leichhardt,35.79
4305,Limestone Ridges,35.79
4305,Moores Pocket,35.79
4305,Newtown,35.79
4305,North Ipswich,35.79
4305,North Tivoli,35.79
4305,One Mile,35.79
4305,Raceview,35.79
4305,Raymonds Hill,35.79
4305,Sadliers Crossing,35.79
4305,Tivoli,35.79
4305,West Ipswich,35.79
4305,Woodend,35.79
4305,Wulkuraka,35.79
4305,Yamanto,35.79
4309,Aratula,35.57
4309,Charlwood,35.57
4309,Clumber,35.57
4309,Fassifern,35.57
4309,Fassifern Valley,35.57
4309,Frazerview,35.57
4309,Kalbar,35.57
4309,Kents Lagoon,35.57
4309,Kulgun,35.57
4309,Milora,35.57
4309,Moogerah,35.57
4309,Morwincha,35.57
4309,Mount Edwards,35.57
4309,Munbilla,35.57
4309,Obum Obum,35.57
4309,Tarome,35.57
4309,Teviotville,35.57
4309,Washpool,35.57
4344,Carpendale,35.50
4344,Egypt,35.50
4344,Flagstone Creek,35.50
4344,Helidon,35.50
4344,Helidon Spa,35.50
4344,Lilydale,35.50
4344,Lockyer,35.50
4344,Rockmount,35.50
4344,Seventeen Mile,35.50
4344,Silver Pinch,35.50
4344,Silver Ridge,35.50
4344,Stockyard,35.50
4344,Upper Flagstone,35.50
4352,Silver Ridge,35.96
4359,Ascot,37.35
4359,Budgee,37.35
4359,Greenmount,37.35
4359,Greenmount East,37.35
4359,Hirstglen,37.35
4359,West Haldon,37.35
4370,North Branch,37.82
4306,Amberley,39.73
4306,Avoca Vale,39.73
4306,Banks Creek,39.73
4306,Barellan Point,39.73
4306,Bellhaven,39.73
4306,Benarkin,39.73
4306,Benarkin North,39.73
4306,Blackbutt,39.73
4306,Blackbutt North,39.73
4306,Blackbutt South,39.73
4306,Blacksoil,39.73
4306,Blackwall,39.73
4306,Borallon,39.73
4306,Cherry Creek,39.73
4306,Chuwar,39.73
4306,Colinton,39.73
4306,Deebing Heights,39.73
4306,Dundas,39.73
4306,England Creek,39.73
4306,Fairney View,39.73
4306,Fernvale,39.73
4306,Forest Glade,39.73
4306,Glamorgan Vale,39.73
4306,Googa Creek,39.73
4306,Goolman,39.73
4306,Haigslea,39.73
4306,Harlin,39.73
4306,Holts Hill,39.73
4306,Ironbark,39.73
4306,Karalee,39.73
4306,Karana Downs,39.73
4306,Karrabin,39.73
4306,Kholo,39.73
4306,Lake Manchester,39.73
4306,Lark Hill,39.73
4306,Linville,39.73
4306,Loamside,39.73
4306,Monsildale,39.73
4306,Moore,39.73
4306,Mount Binga,39.73
4306,Mount Crosby,39.73
4306,Mount Marrow,39.73
4306,Mount Stanley,39.73
4306,Muirlea,39.73
4306,Nukku,39.73
4306,Peak Crossing,39.73
4306,Pine Mountain,39.73
4306,Purga,39.73
4306,Ripley,39.73
4306,South Ripley,39.73
4306,Split Yard Creek,39.73
4306,Swanbank,39.73
4306,Taromeo,39.73
4306,Teelah,39.73
4306,Thagoona,39.73
4306,Vernor,39.73
4306,Walloon,39.73
4306,Wanora,39.73
4306,Washpool,39.99
4306,West Amberley,39.73
4306,Willowbank,39.73
4306,Wivenhoe,39.73
4306,Wivenhoe Pocket,39.73
4352,Palmtree,39.83
4304,Blackstone,40.86
4304,Booval,40.86
4304,Booval Bc,40.86
4304,Booval Dc,40.86
4304,Booval Fair,40.86
4304,Bundamba,40.86
4304,Ebbw Vale,40.86
4304,North Booval,40.86
4304,Silkstone,40.86
4358,Ramsay,40.44
4370,Tregony,42.24
4303,Dinmore,44.65
4303,New Chum,44.65
4303,Riverview,44.65
4306,White Rock,44.56
4359,East Greenmount,44.78
4301,Collingwood Park,45.90
4301,Greenwood Village,45.90
4301,Redbank,45.90
4301,Redbank Plains,45.90
4352,Amiens,45.29
4352,Ballard,45.29
4352,Bapaume,45.29
4352,Birnam,45.29
4352,Blanchview,45.29
4352,Branchview,45.29
4352,Cabarlah,45.29
4352,Cawdor,45.29
4352,Cement Mills,45.29
4352,Coalbank,45.29
4352,Condamine Plains,45.29
4352,Cutella,45.29
4352,Derrymore,45.29
4352,Djuan,45.29
4352,Doctor Creek,45.29
4352,Evergreen,45.29
4352,Fifteen Mile,45.29
4352,Geham,45.29
4352,Glencoe,45.29
4352,Gore,45.29
4352,Gowrie Junction,45.29
4352,Gowrie Little Plain,45.29
4352,Grape Tree,45.29
4352,Groomsville,45.29
4352,Hampton,45.29
4352,Highfields,45.29
4352,Highgrove,45.29
4352,Hodgson Vale,45.29
4352,Iredale,45.29
4352,Karara,45.29
4352,Kleinton,45.29
4352,Kulpi,45.29
4352,Kurrowah,45.29
4352,Lilyvale,45.29
4352,Lyra,45.29
4352,Maclagan,45.29
4352,Malling,45.29
4352,Meringandan,45.29
4352,Meringandan West,45.29
4352,Merritts Creek,45.29
4352,Mount Luke,45.29
4352,Muniganeen,45.29
4352,Murphys Creek,45.29
4352,Narko,45.29
4352,North Maclagan,45.29
4352,Nutgrove,45.29
4352,Oman Ama,45.29
4352,Palm Tree,45.29
4352,Pampas,45.29
4352,Pechey,45.29
4352,Peranga,45.29
4352,Perseverance,45.29
4352,Postmans Ridge,45.29
4352,Pozieres,45.29
4352,Preston,45.29
4352,Ramsay,45.29
4352,Rangemore,45.29
4352,Ravensbourne,45.29
4352,Severnlea,45.29
4352,Spring Bluff,45.29
4352,St Aubyn,45.29
4352,Thornville,45.29
4352,Toowoomba Mc,45.29
4352,Tummaville,45.29
4352,Umbiram,45.29
4352,Upper Lockyer,45.29
4352,Whichello,45.29
4352,White Mountain,45.29
4352,Withcott,45.29
4352,Woodleigh,45.29
4352,Woolmer,45.29
4352,Wutul,45.29
4352,Wyreema,45.29
4352,Yalangur,45.29
4352,Yandilla,45.29
4300,Spring Mountain,47.73
4070,Anstead,48.85
4070,Bellbowrie,48.85
4070,Moggill,48.85
4070,Priors Pocket,48.85
4300,Augustine Heights,48.09
4300,Bellbird Park,48.09
4300,Brookwater,48.09
4300,Camira,48.09
4300,Carole Park,48.09
4300,Gailes,48.09
4300,Goodna,48.09
4300,Goodna Dc,48.09
4300,Goodna East,48.09
4300,Opossum Creek,48.09
4300,Springfield,48.09
4300,Springfield Lakes,48.09
4312,Bryden,48.73
4312,Caboonbah,48.73
4312,Coal Creek,48.73
4312,Crossdale,48.73
4312,Esk,48.73
4312,Eskdale,48.73
4312,Glen Esk,48.73
4312,Moombra,48.73
4312,Mount Byron,48.73
4312,Mount Hallen,48.73
4312,Murrumba,48.73
4312,Redbank Creek,48.73
4312,Somerset Dam,48.73
4300,Springfield Central,49.92
4350,Wilsonton Heights,49.39
4352,Vale View,49.14
4285,Flinders Lakes,50.93
4352,Grapetree,50.09
4360,Nobby,51.59
4362,Berat,51.84
4370,Upper Freestone,51.81
4076,Darra,52.91
4076,Wacol,52.91
4076,Wacol East Immigration Centre,52.91
4310,Allandale,52.22
4310,Anthony,52.22
4310,Blantyre,52.22
4310,Boonah,52.22
4310,Bunburra,52.22
4310,Bunjurgen,52.22
4310,Burnett Creek,52.22
4310,Cannon Creek,52.22
4310,Carneys Creek,52.22
4310,Coochin,52.22
4310,Coulson,52.22
4310,Croftby,52.22
4310,Dugandan,52.22
4310,Frenches Creek,52.22
4310,Hoya,52.22
4310,Kents Pocket,52.22
4310,Lake Moogerah,52.22
4310,Maroon,52.22
4310,Maroon Dam,52.22
4310,Milbong,52.22
4310,Milford,52.22
4310,Mount Alford,52.22
4310,Mount French,52.22
4310,Roadvale,52.22
4310,Templin,52.22
4310,Wallaces Creek,52.22
4310,Woolooman,52.22
4310,Wyaralong,52.22
4069,Brookfield,53.59
4069,Chapel Hill,53.59
4069,Fig Tree Pocket,53.59
4069,Kenmore,53.59
4069,Kenmore Dc,53.59
4069,Kenmore East,53.59
4069,Kenmore Hills,53.59
4069,Lone Pine,53.59
4069,Pinjarra Hills,53.59
4069,Pullenvale,53.59
4069,Upper Brookfield,53.59
4074,Jamboree Heights,53.80
4074,Jindalee,53.80
4074,Middle Park,53.80
4074,Mount Ommaney,53.80
4074,Riverhills,53.80
4074,Sumner,53.80
4074,Sumner Park Bc,53.80
4074,Westlake,53.80
4124,Silverbark Ridge,53.36
4285,Monarch Glen,53.14
4358,Cambooya,53.03
4358,Felton,53.03
4358,Felton East,53.03
4358,Felton South,53.03
4358,Vale View,53.03
4361,Back Plains,53.82
4361,Clifton,53.82
4361,Ellangowan,53.82
4361,Elphinstone,53.82
4361,Headington Hill,53.82
4361,Kings Creek,53.82
4361,Manapouri,53.82
4361,Missen Flat,53.82
4361,Mount Molar,53.82
4361,Nevilton,53.82
4361,Pilton,53.82
4361,Ryeford,53.82
4361,Sandy Camp,53.82
4361,Spring Creek,53.82
4361,Upper Pilton,53.82
4361,Victoria Hill,53.82
4355,Cressbrook Creek,54.52
4078,Ellen Grove,55.19
4078,Forest Lake,55.19
4280,Flagstone,55.98
4350,Athol,55.00
4350,Blue Mountain Heights,55.00
4350,Carrington,55.00
4350,Centenary Heights,55.00
4350,Charlton,55.00
4350,Clifford Gardens,55.00
4350,Cotswold Hills,55.00
4350,Cranley,55.00
4350,Darling Heights,55.00
4350,Drayton,55.00
4350,Drayton North,55.00
4350,East Toowoomba,55.00
4350,Eastlake,55.00
4350,Finnie,55.00
4350,Glenvale,55.00
4350,Glenvale Park,55.00
4350,Gowrie,55.00
4350,Gowrie Mountain,55.00
4350,Harlaxton,55.00
4350,Harristown,55.00
4350,Kearneys Spring,55.00
4350,Macdonaldtown,55.00
4350,Middle Ridge,55.00
4350,Mount Kynoch,55.00
4350,Mount Lofty,55.00
4350,Mount Rascal,55.00
4350,Newtown,55.00
4350,North Toowoomba,55.00
4350,Northlands,55.00
4350,Picnic Point,55.00
4350,Prince Henry Heights,55.00
4350,Rangeville,55.00
4350,Redwood,55.00
4350,Rockville,55.00
4350,South Toowoomba,55.00
4350,Southtown,55.00
4350,Toowoomba,55.00
4350,Toowoomba Bc,55.00
4350,Toowoomba City,55.00
4350,Toowoomba Dc,55.00
4350,Toowoomba East,55.00
4350,Toowoomba South,55.00
4350,Toowoomba Village Fair,55.00
4350,Toowoomba West,55.00
4350,Top Camp,55.00
4350,Torrington,55.00
4350,Wellcamp,55.00
4350,Westbrook,55.00
4350,Wilsonton,55.00
4350,Wyalla Plaza,55.00
4073,Seventeen Mile Rocks,56.78
4073,Sinnamon Park,56.78
4077,Doolandella,56.99
4077,Durack,56.99
4077,Inala,56.99
4077,Inala East,56.99
4077,Inala Heights,56.99
4077,Inala West,56.99
4077,Richlands,56.99
4077,Richlands Bc,56.99
4077,Richlands Dc,56.99
4077,Serviceton,56.99
4124,Boronia Heights,56.25
4124,Greenbank,56.25
4124,Lyons,56.25
4124,New Beith,56.25
4370,Glengallan,56.84
4370,Mount Sturt,56.95
4400,Kingsthorpe,57.80
4520,Camp Mountain,57.83
4520,Cedar Creek,57.83
4520,Closeburn,57.83
4520,Draper,57.83
4520,Enoggera Reservoir,57.83
4520,Highvale,57.83
4520,Jollys Lookout,57.83
4520,Kobble Creek,57.83
4520,Mount Glorious,57.83
4520,Mount Nebo,57.83
4520,Mount Samson,57.83
4520,Samford,57.83
4520,Samford Valley,57.83
4520,Samford Village,57.83
4520,Samsonvale,57.83
4520,Wights Mountain,57.83
4520,Yugar,57.83
4280,Riverbend,58.62
4075,Corinda,59.00
4075,Graceville,59.00
4075,Graceville East,59.00
4075,Oxley,59.00
4075,Sherwood,59.00
4371,Emu Vale,59.05
4371,Swanfels,59.05
4371,Yangan,59.05
4061,The Gap,60.06
4066,Auchenflower,60.51
4066,Mount Coot-tha,60.51
4066,Stuartholme,60.51
4066,Toowong,60.51
4066,Toowong Bc,60.51
4066,Toowong Dc,60.51
4066,Torwood,60.51
4068,Chelmer,60.61
4068,Indooroopilly,60.61
4068,Indooroopilly Centre,60.61
4068,Long Pocket,60.61
4068,Taringa,60.61
4110,Acacia Ridge,60.94
4110,Acacia Ridge Bc,60.94
4110,Acacia Ridge Dc,60.94
4110,Heathwood,60.94
4110,Larapinta,60.94
4110,Pallara,60.94
4110,Willawong,60.94
4362,Hendon,60.56
4055,Bunya,61.43
4055,Ferny Grove,61.43
4055,Ferny Hills,61.43
4055,Ferny Hills Dc,61.43
4055,Kedron Upper,61.43
4055,Upper Kedron,61.43
4106,Brisbane Market,61.76
4106,Rocklea,61.76
4106,Rocklea Dc,61.76
4115,Algester,61.82
4115,Parkinson,61.82
4280,Glenlogan,61.70
4362,Ellinthorp,61.85
4370,Sladevale,61.46
4370,Swan Creek,61.98
4370,Willowvale,61.67
4065,Bardon,62.35
4065,Bardon West,62.35
4065,Jubilee,62.35
4065,Rainworth,62.35
4108,Archerfield,62.84
4108,Coopers Plains,62.84
4118,Browns Plains,62.12
4118,Browns Plains Bc,62.12
4118,Brownsleigh,62.12
4118,Forestdale,62.12
4118,Heritage Park,62.12
4118,Hillcrest,62.12
4118,Regents Park,62.12
4370,Mount Colliery,62.76
4054,Arana Hills,63.21
4054,Grovely,63.21
4054,Keperra,63.21
4060,Ashgrove,63.97
4060,Ashgrove West,63.97
4060,Dorrington,63.97
4060,St Johns Wood,63.97
4067,Ironside,63.46
4067,St Lucia,63.46
4067,St Lucia South,63.46
4104,Yeronga,63.53
4104,Yeronga West,63.53
4105,Clifton Hill,63.63
4105,Moorooka,63.63
4105,Moorvale,63.63
4105,Tennyson,63.63
4105,Yeerongpilly,63.63
4125,Munruben,63.61
4125,Park Ridge,63.61
4125,Park Ridge South,63.61
4354,Douglas,63.07
4354,Goombungee,63.07
4354,Kilbirnie,63.07
4362,Talgai,63.61
4064,Baroona,64.34
4064,Milton,64.34
4064,Milton Bc,64.34
4064,Paddington,64.34
4064,Rosalie,64.34
4101,Highgate Hill,64.51
4101,Mater Hill,64.51
4101,Mater Hospital,64.51
4101,South Bank,64.51
4101,South Brisbane,64.51
4101,South Brisbane Bc,64.51
4101,West End,64.51
4107,Salisbury,64.25
4107,Salisbury East,64.25
4116,Calamvale,64.70
4116,Drewvale,64.70
4116,Stretton,64.70
4363,Southbrook,64.70
4370,Danderoo,64.90
4370,The Hermitage,64.80
4373,The Head,64.26
4520,Armstrong Creek,64.46
4037,Eatons Hill,65.72
4059,Ballymore,65.79
4059,Ithaca,65.79
4059,Kelvin Grove,65.79
4059,Kelvin Grove Bc,65.79
4059,Kelvin Grove Dc,65.79
4059,Normanby,65.79
4059,Red Hill,65.79
4103,Annerley,65.27
4103,Annerley Dc,65.27
4103,Fairfield,65.27
4103,Fairfield Gardens,65.27
4103,Thompson Estate,65.27
4280,Jimboomba,65.72
4280,Maclean,65.72
4280,North Maclean,65.72
4280,South Maclean,65.72
4280,Stockleigh,65.72
4370,Womina,65.00
4000,Brisbane,66.29
4000,Brisbane Adelaide Street,66.29
4000,Brisbane City,66.51
4000,Brisbane City Dc,66.29
4000,Brisbane Gpo,66.29
4000,Brisbane-city,66.29
4000,Parliament House,66.29
4000,Petrie Terrace,66.29
4000,Spring Hill,66.29
4051,Alderley,66.16
4051,Enoggera,66.16
4051,Gaythorne,66.16
4051,Grange,66.16
4051,Newmarket,66.16
4051,The Grange,66.16
4051,Wilston,66.16
4053,Brookside Centre,66.46
4053,Everton Hills,66.46
4053,Everton Park,66.46
4053,Mcdowall,66.46
4053,Mitchelton,66.46
4053,Oxford Park,66.46
4053,Somerset Hills,66.46
4053,Stafford,66.46
4053,Stafford Bc,66.46
4053,Stafford City,66.46
4053,Stafford Dc,66.46
4053,Stafford Heights,66.46
4102,Buranda,66.23
4102,Dutton Park,66.23
4102,Princess Alexandra Hospital,66.23
4102,Woolloongabba,66.23
4109,Altandi,66.20
4109,Banoon,66.20
4109,Macgregor,66.20
4109,Robertson,66.20
4109,Sunnybank,66.20
4109,Sunnybank Hills,66.20
4109,Sunnybank South,66.20
4111,Griffith University,66.36
4111,Nathan,66.36
4120,Greenslopes,66.84
4120,Loreto Hill,66.84
4120,Stones Corner,66.84
4222,Griffith University,66.36
4313,Biarra,66.92
4313,Braemore,66.92
4313,Cooeeimbardi,66.92
4313,Cressbrook,66.92
4313,Fulham,66.92
4313,Gregors Creek,66.92
4313,Ivory Creek,66.92
4313,Lower Cressbrook,66.92
4313,Mount Beppo,66.92
4313,Ottaba,66.92
4313,Scrub Creek,66.92
4313,Toogoolawah,66.92
4313,Yimbun,66.92
4113,Eight Mile Plains,67.97
4113,Fruitgrove,67.97
4113,Runcorn,67.97
4117,Berrinba,67.76
4117,Karawatha,67.76
4121,Ekibin,67.18
4121,Holland Park,67.18
4121,Holland Park East,67.18
4121,Holland Park West,67.18
4121,Mount Thompson,67.18
4121,Tarragindi,67.18
4121,Wellers Hill,67.18
4132,Crestmead,67.72
4132,Crestmead Dc,67.72
4132,Marsden,67.72
4132,Marsden Postal Depot,67.72
4169,East Brisbane,67.41
4169,Kangaroo Point,67.41
4169,Stanley Bridge,67.41
4355,Anduramba,67.79
4355,Crows Nest,67.79
4355,Emu Creek,67.79
4355,Genaven,67.79
4355,Glenhaven,67.79
4355,Jones Gully,67.79
4355,Mountain Camp,67.79
4355,Nukinenda,67.79
4355,Pierce Creek,67.79
4355,Pinelands,67.79
4355,Plainby,67.79
4355,Sylvia Vale,67.79
4355,The Bluff,67.79
4355,Upper Pinelands,67.79
4362,Allora,67.87
4362,Deuchar,67.87
4362,Goomburra,67.87
4362,Mount Marshall,67.87
4370,Massie,67.53
4370,Mount Tabor,67.03
4370,Rosehill,67.60
4005,New Farm,68.34
4030,Eildon Hill,68.81
4030,Kalinga,68.81
4030,Lutwyche,68.81
4030,Windsor,68.81
4030,Wooloowin,68.81
4035,Albany Creek,68.25
4035,Bridgeman Downs,68.25
4035,Cashs Crossing,68.25
4112,Kuraby,68.61
4151,Coorparoo,68.46
4151,Coorparoo Bc,68.46
4151,Coorparoo Dc,68.46
4353,Bergen,68.19
4353,East Cooyar,68.19
4353,Haden,68.19
4355,Pierces Creek,68.17
4370,Toolburra,68.14
4370,Wiyarra,68.42
4500,Bray Park,68.19
4500,Brendale,68.19
4500,Brendale Bc,68.19
4500,Brendale Dc,68.19
4500,Cashmere,68.19
4500,Clear Mountain,68.19
4500,Joyner,68.19
4500,Strathpine,68.19
4500,Strathpine Centre,68.19
4500,Strathpine City,68.19
4500,Warner,68.19
4005,Teneriffe,69.20
4010,Albion,69.76
4010,Albion Bc,69.76
4010,Albion Dc,69.76
4010,Breakfast Creek,69.76
4031,Glen Kedron,69.79
4031,Gordon Park,69.79
4031,Kedron,69.79
4032,Chermside,69.99
4032,Chermside Bc,69.99
4032,Chermside Centre,69.99
4032,Chermside South,69.99
4032,Chermside West,69.99
4032,Craigslea,69.99
4122,Mansfield,69.99
4122,Mansfield Bc,69.99
4122,Mansfield Dc,69.99
4122,Mount Gravatt,69.99
4122,Mount Gravatt East,69.99
4122,Upper Mount Gravatt,69.99
4122,Upper Mount Gravatt Bc,69.99
4122,Wishart,69.99
4133,Chambers Flat,69.62
4133,Logan Reserve,69.62
4133,Waterford,69.62
4133,Waterford West,69.62
4373,The Falls,69.88
4521,Campbells Pocket,69.24
4521,Dayboro,69.24
4521,King Scrub,69.24
4521,Laceys Creek,69.24
4521,Mount Mee,69.24
4521,Mount Pleasant,69.24
4521,Ocean View,69.24
4521,Rush Creek,69.24
4114,Kingston,70.43
4114,Logan Central,70.43
4114,Logan City Bc,70.43
4114,Logan City Dc,70.43
4114,Trinder Park,70.43
4114,Woodridge,70.43
4114,Woodridge East,70.43
4119,Underwood,70.74
4171,Balmoral,70.30
4171,Bulimba,70.30
4171,Galloways Hill,70.30
4171,Hawthorne,70.30
4285,Allenview,70.14
4285,Beaudesert,70.14
4285,Birnam,70.14
4285,Bromelton,70.14
4285,Cainbable,70.14
4285,Cedar Grove,70.14
4285,Cedar Vale,70.14
4285,Chinghee Creek,70.14
4285,Christmas Creek,70.14
4285,Cryna,70.14
4285,Darlington,70.14
4285,Gleneagle,70.14
4285,Hillview,70.14
4285,Ilbogan,70.14
4285,Innisplain,70.14
4285,Josephville,70.14
4285,Kagaru,70.14
4285,Kerry,70.14
4285,Knapp Creek,70.14
4285,Kooralbyn,70.14
4285,Lamington,70.14
4285,Laravale,70.14
4285,Mount Gipps,70.14
4285,Mundoolun,70.14
4285,Nindooinbah,70.14
4285,Oaky Creek,70.14
4285,Tabooba,70.14
4285,Tabragalba,70.14
4285,Tamrookum,70.14
4285,Tamrookum Creek,70.14
4285,Undullah,70.14
4285,Veresdale,70.14
4285,Veresdale Scrub,70.14
4285,Woodhill,70.14
4355,Glenaven,70.40
4370,Bony Mountain,70.91
4370,Canningvale,70.01
4372,Tannymorel,70.28
4501,Lawnton,70.83
4007,Ascot,71.29
4007,Brisbane Airport,71.29
4007,Doomben,71.29
4007,Hamilton,71.29
4007,Hamilton Central,71.29
4007,Whinstanes,71.29
4011,Clayfield,71.85
4011,Eagle Junction,71.85
4011,Hendra,71.85
4123,Priests Gully,71.81
4123,Rochedale,71.81
4123,Rochedale South,71.81
4170,Cannon Hill,71.00
4170,Colmslie,71.00
4170,Morningside,71.00
4170,Norman Park,71.00
4170,Seven Hills,71.00
4370,Allan,71.43
4370,Clintonvale,71.91
4370,Cunningham,71.91
4370,Elbow Valley,71.91
4370,Freestone,71.91
4370,Gladfield,71.91
4370,Glennie Heights,71.91
4370,Junabee,71.91
4370,Leslie,71.21
4370,Maryvale,71.91
4370,Murrays Bridge,71.91
4370,Pratten,71.91
4370,Rosenthal,71.91
4370,Upper Wheatvale,71.89
4370,Warwick,71.91
4370,Warwick Dc,71.91
4012,Nundah,72.26
4012,Toombul,72.26
4012,Wavell Heights,72.26
4012,Wavell Heights North,72.26
4131,Loganlea,72.83
4131,Meadowbrook,72.83
4152,Camp Hill,72.04
4152,Carina,72.04
4152,Carina Heights,72.04
4152,Carina North,72.04
4152,Carindale,72.04
4152,Whites Hill,72.04
4370,Morgan Park,72.55
4401,Acland,72.34
4401,Aubigny,72.34
4401,Balgowan,72.34
4401,Biddeston,72.34
4401,Boodua,72.34
4401,Devon Park,72.34
4401,Greenwood,72.34
4401,Highland Plains,72.34
4401,Kelvinhaugh,72.34
4401,Mount Irving,72.34
4401,Muldu,72.34
4401,Oakey,72.34
4401,Rosalie Plains,72.34
4401,Sabine,72.34
4401,Silverleigh,72.34
4401,Yargullen,72.34
4018,Fitzgibbon,73.08
4018,Taigum,73.08
4034,Aspley,73.46
4034,Boondall,73.46
4034,Carseldine,73.46
4034,Geebung,73.46
4034,Zillmere,73.46
4036,Bald Hills,73.28
4127,Chatswood Hills,73.69
4127,Daisy Hill,73.69
4127,Priestdale,73.69
4127,Slacks Creek,73.69
4127,Springwood,73.69
4127,Springwood Bc,73.69
4502,Frenchs Forest,73.30
4502,Petrie,73.30
4013,Northgate,74.27
4013,Northgate Mc,74.27
4172,Murarrie,74.16
4205,Bethania,74.79
4207,Kairabah,74.73
4370,Loch Lomond,74.46
4370,Wheatvale,74.21
4373,Killarney,74.12
4515,Hazeldean,74.29
9464,Northgate Mc,74.27